# emergency-services

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  key_store.jks  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bluethunder/tar2/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluethunder/tar2/: BookEditFields.kt  BookInfo.java  CloudDBZoneWrapper.kt  MainActivity.kt  ObjectTypeInfoHelper.java  SessionConstants.kt  Tar2Application.kt  ss.java
app/src/main/java/com/bluethunder/tar2/cloud_db/: CloudDBWrapper.kt  CloudStorageWrapper.kt  FirestoreReferences.kt  StorageReferences.kt
app/src/main/java/com/bluethunder/tar2/custom/colocation/: CoLocation.kt  CoLocationImpl.kt
app/src/main/java/com/bluethunder/tar2/model/: HMSAccessTokenResponse.java  NotificationMessage.java  NotificationRequestBody.java  NotificationType.kt  Resource.kt  Status.kt
app/src/main/java/com/bluethunder/tar2/model/notifications/: HMSAccessTokenResponse.java  NotificationConstants.kt  NotificationDataModel.java  NotificationMessage.java  NotificationRequestBody.java
app/src/main/java/com/bluethunder/tar2/model/remot_config/: EnabledCategoriesConfig.kt
app/src/main/java/com/bluethunder/tar2/networking/: Api.kt  RetrofitClient.kt
app/src/main/java/com/bluethunder/tar2/services/: HmsPushService.kt
app/src/main/java/com/bluethunder/tar2/ui/: ActivityExtensions.kt  BaseActivity.kt  BaseFragment.kt  FragmentExtensions.kt  MyLocationViewModel.kt  UIExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/bluethunder/tar2/ui/auth/: AuthActivity.kt
app/src/main/java/com/bluethunder/tar2/ui/auth/fragments/: ChangePasswordFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  RegisterFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/bluethunder/tar2/ui/auth/model/: ObjectTypeInfoHelper.java  UserModel.java  UserModel.kt
app/src/main/java/com/bluethunder/tar2/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/bluethunder/tar2/ui/case_details/: CaseDetailsActivity.kt
app/src/main/java/com/bluethunder/tar2/ui/case_details/adapter/: CommentsAdapter.kt
app/src/main/java/com/bluethunder/tar2/ui/case_details/fragments/: ShareCaseQRDialogFragment.java
app/src/main/java/com/bluethunder/tar2/ui/case_details/model/: CaseReport.java  CommentModel.kt  CommentType.kt  LocationDistanceModel.kt  LocationDistanceRequestBody.kt
app/src/main/java/com/bluethunder/tar2/ui/case_details/viewmodel/: CaseDetailsViewModel.kt
app/src/main/java/com/bluethunder/tar2/ui/chat/: ChatActivity.java  ChatActivity.kt  ChatHeadsActivity.kt
app/src/main/java/com/bluethunder/tar2/ui/chat/adapter/: ChatAdapter.java  ChatHeadAdapter.kt
app/src/main/java/com/bluethunder/tar2/ui/chat/model/: ChatHead.java  Message.java  MessageType.kt
app/src/main/java/com/bluethunder/tar2/ui/chat/viewmodel/: ChatHeadViewModel.kt
app/src/main/java/com/bluethunder/tar2/ui/edit_case/: EditCaseActivity.kt
app/src/main/java/com/bluethunder/tar2/ui/extentions/: ActivityExtensions.kt  FragmentExtensions.kt  UIExtensions.kt
app/src/main/java/com/bluethunder/tar2/ui/home/: MainActivity.kt
app/src/main/java/com/bluethunder/tar2/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/bluethunder/tar2/ui/profile/: ChangePasswordActivity.kt  ProfileActivity.kt
app/src/main/java/com/bluethunder/tar2/ui/scan/: DefinedActivity.kt  ScanCaseActivity.kt
app/src/main/java/com/bluethunder/tar2/ui/settings/: SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/bluethunder/tar2/ui/splash/: SplashActivity.kt
app/src/main/java/com/bluethunder/tar2/utils/: CommonFunctions.kt  Enums.java  FilterAnimation.kt  SharedHelper.kt  TimeAgo.java
app/src/main/java/com/bluethunder/tar2/views/: AudioRecordView.java  ScrollChildSwipeRefreshLayout.kt  ViewExtensions.kt
app/src/main/res/anim/: bottom_sheet_fad_in.xml  bottom_sheet_fad_out.xml  push_left.xml  push_left_out.xml  translate_top_to_center.xml
app/src/main/res/drawable/: cloors.xml  grey_curved_rectangle_shape.xml  ic_back.xml  ic_case_list.xml  ic_create_case.xml  ic_emergency_case_red.xml  ic_launcher_foreground.xml  ic_more.xml  ic_next_step.xml  ic_qr_code.xml  ic_report.xml  ic_seekbar_progress_me.xml  ic_seekbar_progress_you.xml  ic_seekbar_thumb.xml  main_btn_bg.xml  main_header_selector.xml  sec_btn_bg.xml  splash_screen_background.xml
app/src/main/res/drawable-ldrtl/: ic_back.xml  ic_next_step.xml
app/src/main/res/layout/: activity_auth.xml  activity_case_details.xml  activity_change_password.xml  activity_chat.xml  activity_chat_heads.xml  activity_defined.xml  activity_edit_case.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  cases_list_item.xml  category_item.xml  chat_head_item.xml  comments_list_item.xml  custom_info_window.xml  custom_player_me.xml  custom_player_you.xml  dialog_share_case.xml  fragment_case_details.xml  fragment_case_personal_data.xml  fragment_cases_list.xml  fragment_categorized_emergency_case_list.xml  fragment_change_password.xml  fragment_home_map.xml  fragment_login.xml  fragment_menu.xml  fragment_my_cases.xml  fragment_new_password.xml  fragment_register.xml  fragment_verify_phone.xml  item_chat_me.xml  item_chat_you.xml  loading_layout.xml  my_cases_item.xml  on_boarding_item.xml  recording_layout.xml  select_language_bottom_sheet.xml  twar2_numbers_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  case_menu.xml
app/src/main/res/navigation/: auth_nav.xml  edit_case_nav.xml  passowrd_nav.xml
app/src/main/res/raw/: custom_map_style.json  progress.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/bluethunder/tar2/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
(+32 files in other folders)
