plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.huawei.agconnect'
    id 'com.google.gms.google-services'
}


android {
    signingConfigs {
        release {
            storeFile file('D:\\Eslam Work\\programming projects\\android\\Tar2\\key_store.jks')
            storePassword '111111'
            keyAlias 'upload'
            keyPassword '111111'
            v2SigningEnabled true
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.bluethunder.tar2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        resConfigs "en", "US", "ar"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    //huawei agconnect libs
    implementation 'com.huawei.agconnect:agconnect-core:1.7.0.300'
    implementation "com.huawei.agconnect:agconnect-auth:1.7.0.300"
    implementation "com.huawei.agconnect:agconnect-auth-huawei:1.7.0.300"
    implementation 'com.huawei.agconnect:agconnect-crash:1.7.0.300'
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.7.0.300'
    implementation 'com.huawei.agconnect:agconnect-applinking:1.7.1.300'
    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation "com.huawei.agconnect:agconnect-storage:1.5.0.100"
    implementation 'com.huawei.hms:maps:6.5.0.301'
    implementation 'com.huawei.hms:location:6.4.0.300'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebase:geofire-android-common:3.1.0'

    //third party
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.ibrahimsn98:PhoneNumberKit:2.0.6'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "androidx.browser:browser:1.3.0"


}
