plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.bluethunder.tar2"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'

    //huawei agconnect libs
    implementation 'com.huawei.agconnect:agconnect-core:1.7.0.300'
    implementation "com.huawei.agconnect:agconnect-auth:1.7.0.300"
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.3.300'
    implementation 'com.huawei.agconnect:agconnect-crash:1.7.0.300'
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.7.0.300'
    implementation "com.huawei.agconnect:agconnect-storage:1.5.0.100"
    implementation 'com.huawei.hms:maps:5.3.0.300'

    //third party
    implementation 'com.github.ibrahimsn98:PhoneNumberKit:2.0.6'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}