<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_case_nav"
    app:startDestination="@id/caseDetailsFragment">

    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.bluethunder.tar2.ui.edit_case.fragments.CaseDetailsFragment"
        android:label="CaseDetailsFragment" >
        <action
            android:id="@+id/action_caseDetailsFragment_to_casePersonalDataFragment"
            app:destination="@id/casePersonalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/casePersonalDataFragment"
        android:name="com.bluethunder.tar2.ui.edit_case.fragments.CasePersonalDataFragment"
        android:label="CasePersonalDataFragment" />
</navigation>