<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluethunder.tar2.ui.auth.AuthActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/currentLanguage"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:padding="8dp"
            android:textSize="@dimen/header_text_size"
            android:text="@string/current_language"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <fragment
            android:layout_marginTop="-14dp"
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/auth_nav" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>