<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.bluethunder.tar2.ui.edit_case.viewmodel.EditCaseViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16sp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/image_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_camera"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:text="@string/case_images"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/main_image_placeholder_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorGreyVeryLight"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_smal_place_holder" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/main_image"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/main_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/clear_profile_pic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_close_24dp" />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/case_title_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/case_title"
                app:boxStrokeColor="@color/color_transparent"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/case_title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/case_description_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/description"
                app:boxStrokeColor="@color/color_transparent"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/case_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/case_category_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/case_category"
                app:boxStrokeColor="@color/color_transparent"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/case_category_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/case_location_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/case_current_location"
                app:boxStrokeColor="@color/color_transparent"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/case_location_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_current_location"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:hint="@string/manual_address_optional"
                app:boxStrokeColor="@color/color_transparent"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/case_manual_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/main_btn_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/publish"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

<!--            <com.balysv.materialripple.MaterialRippleLayout-->
<!--                style="@style/RippleStyleWhite"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16sp"-->
<!--                android:layout_marginBottom="24dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/btn_next"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/sec_btn_bg"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/next"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </com.balysv.materialripple.MaterialRippleLayout>-->


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</layout>
