<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:padding="16sp"
    android:gravity="center"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/star_burst_animation_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="3"
        app:lottie_rawRes="@raw/progress" />

    <TextView
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading" />

</LinearLayout>