<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="caseModel"
            type="com.bluethunder.tar2.ui.onboarding.model.BoardingModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/boarding_img"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_boarding_img_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/boarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="In an urgent Situation?"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/boarding_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Post your case now and get a hand from others around you"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/header2_text_size"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>